[gd_scene format=3 uid="uid://dcgp815nohcpo"]

[ext_resource type="Script" uid="uid://cb1km010h0c3v" path="res://scripts/game/repair_point.gd" id="1_repair"]
[ext_resource type="PackedScene" uid="uid://dk6xbfpkj0ihj" path="res://3D-Models/CD_PipeBroken_v1.blend" id="2_broken"]
[ext_resource type="PackedScene" uid="uid://cgtrunexmdas4" path="res://3D-Models/CD_PipeDecor_v1.blend" id="3_intact"]

[sub_resource type="BoxMesh" id="BoxMesh_status"]
size = Vector3(0.14, 0.14, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_tape"]
top_radius = 0.24224609
bottom_radius = 0.2372461
height = 0.42
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tape"]
albedo_color = Color(0.62, 0.52, 0.2, 1)

[sub_resource type="Gradient" id="Gradient_puff"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.55, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_puff"]
gradient = SubResource("Gradient_puff")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puff"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.85, 0.94, 1, 1)
albedo_texture = SubResource("GradientTexture2D_puff")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_puff"]
material = SubResource("StandardMaterial3D_puff")

[node name="VentPipe" type="Node3D" unique_id=1756752893]
script = ExtResource("1_repair")
patch_text = "Tape the split"
fit_text = "Fit a new section"
broken_nodes = Array[NodePath]([NodePath("Vent")])
patched_nodes = Array[NodePath]([NodePath("Tape")])
fixed_nodes = Array[NodePath]([NodePath("Intact")])
damaged_nodes = Array[NodePath]([NodePath("Damaged")])

[node name="Damaged" parent="." unique_id=315650233 instance=ExtResource("2_broken")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)

[node name="Intact" parent="." unique_id=677372758 instance=ExtResource("3_intact")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)

[node name="StatusLight" type="MeshInstance3D" parent="." unique_id=407721588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15404826, 1.72, 0.2)
mesh = SubResource("BoxMesh_status")

[node name="Tape" type="MeshInstance3D" parent="." unique_id=1575344085]
transform = Transform3D(-0.9597535, -0.003002845, 0, 0.0028866802, -0.9983755, 0, 0, 0, 0.9056263, -0.008393645, 1.7968178, 0.6465095)
mesh = SubResource("CylinderMesh_tape")
surface_material_override/0 = SubResource("StandardMaterial3D_tape")

[node name="Vent" type="CPUParticles3D" parent="." unique_id=1311185442]
transform = Transform3D(1, 0, 0, 0, 0.95791745, -0.25091743, 0, 0.25683293, 0.9358542, 0.05, 1.78, 0.8159312)
amount = 22
lifetime = 0.55
explosiveness = 0.05
randomness = 0.6
mesh = SubResource("QuadMesh_puff")
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 16.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.1
damping_min = 1.4
damping_max = 2.2
scale_amount_min = 0.05
scale_amount_max = 0.14
color = Color(0.82, 0.93, 1, 0.6)
